#BlueJ class context
comment0.target=Complaint
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Complaint\ here.\r\n\r\n\ @author\ Fathurrahman\ Irwansa\r\n\ @version\ 25\ Maret\ 2021\r\n
comment1.params=id\ buyerId\ storeId\ paymentId\ desc
comment1.target=Complaint(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=public\ Complaint(int\ id,\ Payment\ payment,\ String\ desc){\r\n\ \ \ \ \ \ \ \ super(id);\r\n}
comment2.params=
comment2.target=boolean\ validate()
comment3.params=
comment3.target=Transaction\ perform()
comment4.params=content
comment4.target=boolean\ read(java.lang.String)
numComments=5
