#BlueJ package file
dependency1.from=Store
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Transaction
dependency10.type=UsesDependency
dependency11.from=Complaint
dependency11.to=Payment
dependency11.type=UsesDependency
dependency12.from=Complaint
dependency12.to=Transaction
dependency12.type=UsesDependency
dependency13.from=Product
dependency13.to=PriceTag
dependency13.type=UsesDependency
dependency14.from=Product
dependency14.to=ProductCategory
dependency14.type=UsesDependency
dependency15.from=Product
dependency15.to=ProductRating
dependency15.type=UsesDependency
dependency16.from=Product
dependency16.to=Store
dependency16.type=UsesDependency
dependency2.from=Coupon
dependency2.to=PriceTag
dependency2.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Transaction
dependency4.to=Store
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=Coupon
dependency6.type=UsesDependency
dependency7.from=Jmart
dependency7.to=ShipmentDuration
dependency7.type=UsesDependency
dependency8.from=Payment
dependency8.to=ShipmentDuration
dependency8.type=UsesDependency
dependency9.from=Payment
dependency9.to=Product
dependency9.type=UsesDependency
objectbench.height=73
objectbench.width=954
package.divider.horizontal=0.6
package.divider.vertical=0.8664440734557596
package.editor.height=512
package.editor.width=864
package.editor.x=304
package.editor.y=19
package.frame.height=699
package.frame.width=994
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=80
target10.height=50
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=490
target10.y=10
target11.height=50
target11.name=Transaction
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=370
target11.y=320
target12.height=50
target12.name=ProductCategory
target12.showInterface=false
target12.type=EnumTarget
target12.width=130
target12.x=30
target12.y=100
target13.height=50
target13.name=Complaint
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=170
target13.y=60
target14.height=50
target14.name=Recognizable
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=580
target14.y=240
target2.height=50
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=360
target3.height=50
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=420
target4.height=50
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=170
target5.height=50
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=410
target6.height=50
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=90
target6.y=280
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=220
target8.height=50
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=160
target9.height=50
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=320
target9.y=60
