#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Jmart
dependency10.to=Coupon
dependency10.type=UsesDependency
dependency11.from=Jmart
dependency11.to=Shipment
dependency11.type=UsesDependency
dependency2.from=Transactor
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Shipment
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Invoice
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=PriceTag
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=ProductCategory
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=ProductRating
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=Jmart
dependency9.to=Product
dependency9.type=UsesDependency
objectbench.height=69
objectbench.width=954
package.divider.horizontal=0.6
package.divider.vertical=0.8731218697829716
package.editor.height=516
package.editor.width=864
package.editor.x=265
package.editor.y=12
package.frame.height=699
package.frame.width=994
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=80
target10.height=50
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=320
target10.y=60
target11.height=50
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=10
target12.height=50
target12.name=ProductCategory
target12.showInterface=false
target12.type=EnumTarget
target12.width=130
target12.x=30
target12.y=100
target13.height=50
target13.name=Transactor
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=370
target13.y=320
target14.height=50
target14.name=Complaint
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=170
target14.y=60
target15.height=50
target15.name=Recognizable
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=580
target15.y=240
target2.height=50
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=360
target3.height=50
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=420
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=698
target4.y=13
target5.height=50
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=170
target6.height=50
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=340
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=220
target8.height=50
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=300
target9.height=50
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=730
target9.y=160
