#BlueJ package file
dependency1.from=Payment
dependency1.to=Shipment
dependency1.type=UsesDependency
dependency10.from=Filter
dependency10.to=ProductRating
dependency10.type=UsesDependency
dependency11.from=Jmart
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=Jmart
dependency12.to=Complaint
dependency12.type=UsesDependency
dependency13.from=Jmart
dependency13.to=Product
dependency13.type=UsesDependency
dependency14.from=Jmart
dependency14.to=Coupon
dependency14.type=UsesDependency
dependency2.from=Payment
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=PriceTag
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductCategory
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductRating
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=Coupon
dependency7.to=PriceTag
dependency7.type=UsesDependency
dependency8.from=Transactor
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=PriceTag
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=956
package.divider.horizontal=0.6
package.divider.vertical=0.8474289580514208
package.editor.height=495
package.editor.width=868
package.editor.x=374
package.editor.y=39
package.frame.height=690
package.frame.width=994
package.numDependencies=14
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=20
target10.height=50
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=630
target10.y=20
target11.height=50
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=190
target12.height=50
target12.name=Filter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=740
target12.y=20
target13.height=50
target13.name=ProductCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=130
target13.x=430
target13.y=100
target14.height=50
target14.name=Transactor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=610
target14.y=190
target15.height=50
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=400
target15.y=20
target16.height=50
target16.name=Recognizable
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=600
target16.y=100
target2.height=50
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=20
target3.height=50
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=100
target5.height=50
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=280
target5.y=100
target6.height=50
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=20
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=100
target8.height=50
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=190
target9.height=50
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=190
