#BlueJ package file
dependency1.from=Product
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency2.from=Product
dependency2.to=ProductCategory
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductRating
dependency3.type=UsesDependency
dependency4.from=Jmart
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=PriceTag
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=Coupon
dependency6.type=UsesDependency
dependency7.from=Jmart
dependency7.to=ShipmentDuration
dependency7.type=UsesDependency
dependency8.from=Jmart
dependency8.to=ProductCategory
dependency8.type=UsesDependency
dependency9.from=Coupon
dependency9.to=PriceTag
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.834
package.editor.height=410
package.editor.width=670
package.editor.x=95
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=230
target2.height=50
target2.name=PriceTag
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=290
target3.height=50
target3.name=ProductRating
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=410
target3.y=190
target4.height=50
target4.name=Jmart
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=20
target5.height=50
target5.name=ProductCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=390
target5.y=70
target6.height=50
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=120
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=140
