#BlueJ package file
dependency1.from=Payment
dependency1.to=Shipment
dependency1.type=UsesDependency
dependency2.from=Payment
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductCategory
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductRating
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=Jmart
dependency7.to=Complaint
dependency7.type=UsesDependency
dependency8.from=Jmart
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=Jmart
dependency9.to=Coupon
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=956
package.divider.horizontal=0.6
package.divider.vertical=0.8474289580514208
package.editor.height=495
package.editor.width=868
package.editor.x=427
package.editor.y=87
package.frame.height=690
package.frame.width=994
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=20
target10.height=70
target10.name=Algorithm
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=10
target10.y=260
target11.height=70
target11.name=Predicate
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=140
target11.y=330
target12.height=50
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=190
target13.height=50
target13.name=ProductCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=130
target13.x=430
target13.y=100
target14.height=50
target14.name=Complaint
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=400
target14.y=20
target15.height=50
target15.name=Recognizable
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=600
target15.y=100
target16.height=70
target16.name=Pair
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=340
target2.height=50
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=20
target3.height=50
target3.name=Invoice
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=10
target3.y=100
target4.height=50
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=100
target5.height=50
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=20
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=100
target7.height=50
target7.name=Shipment
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=190
target8.height=50
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=190
target9.height=70
target9.name=Treasury
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=250
